<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Youtube</title>
</head>

<body>
  <header>Youtube icon icon icon </header>
  <main class="flex-container">

    <div>
      <section class="player">
        Embed main video here
      </section>
      <article class="details">
        <div class="title">Microverse review (graduate)</div>
        <div class="description">
          Max Li, a Microverse graduate from Taiwan who now works remotely as a
          software developer, talks about his experience at Microverse.
        </div>
      </article>
    </div>

    <aside class="up-next">
      <h3>Up Next</h3>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
      <div class='next-card'><img src="images/placeholder.png" alt="Up next placeholder" height="94" width="168">
        <div class="next-card-details">
          <p>Title</p>
          <p>Channel</p>
          <p>Views</p>
        </div>
      </div>
    </aside>
  </main>
  <footer>Youtube Copyright Github Source</footer>
</body>

</html>